/*
 * Author       : harshtalsaniya123
 * Generated on : 01-Nov-2025 09:38:34
 * Version      : 1.0
 */
 application "Event Management System"
 {
 	date format = "dd-MMM-yyyy"
 	time zone = "America/Los_Angeles"
 	time format = "24-hr"
 	forms
	{
		form event
		{
			displayname = "Event"
			success message = "Event Added Successfully"
			Section
			(
				type = section
	 			row = 1
	 			column = 0   
				width = medium
			)
			title
			(
    			type = text
				displayname = "Title"
	 			row = 1
	 			column = 1   
				width = medium
			)
			description
			(
    			type = textarea
				displayname = "Description"
				height = 100px
	 			row = 1
	 			column = 1   
				width = medium
			)
			organizer
			(
				type = list	
				displayname = "Organizer"
				values  = user_profile.ID
    			displayformat = [full_name.first_name]
				allow new entries
				[
					displayname = "Add New"
				]
				sortorder = ascending
				height = 13px
	 			row = 1
	 			column = 1   
				width = medium
			)
			location
			(
    			type = address
				displayname = "Location"
     			capture_coordinates = true
     			adjust_using_map = false
     			address_line_1
     			(
	     			  type = address_line_1
	     			  displayname = "Address Line 1"
     			) 
     			address_line_2
     			(
	     			  type = address_line_2
	     			  displayname = "Address Line 2"
	     			 visibility = false
     			) 
     			district_city
     			(
	     			  type = district_city
	     			  displayname = "City / District"
	     			 visibility = false
     			) 
     			state_province
     			(
	     			  type = state_province
	     			  displayname = "State / Province"
	     			 visibility = false
     			) 
     			postal_Code
     			(
	     			  type = postal_Code
	     			  displayname = "Postal Code"
	     			 visibility = false
     			) 
     			country
     			(
	     			  type = country
	     			  displayname = "Country"
	     			 visibility = false
     			) 
     			latitude
     			(
	     			  type = latitude
	     			  displayname = "Latitude"
	     			 visibility = false
     			) 
     			longitude
     			(
	     			  type = longitude
	     			  displayname = "Longitude"
	     			 visibility = false
     			) 
	 			row = 1
	 			column = 1   
				width = medium
			)
			start_time
			(
    			type = datetime
				displayname = "Start Time"
				timedisplayoptions = "hh:mm:ss"
				alloweddays = 0,1,2,3,4,5,6
	 			row = 1
	 			column = 1   
				width = medium
			)
			end_time
			(
    			type = datetime
				displayname = "End Time"
				timedisplayoptions = "hh:mm:ss"
				alloweddays = 0,1,2,3,4,5,6
	 			row = 1
	 			column = 1   
				width = medium
			)
			is_public
			(
    			type = checkbox
				displayname = "Is Public"
				initial value = false
	 			row = 1
	 			column = 1   
				width = medium
			)
			created_at
			(
    			type = datetime
				displayname = "Created At"
				timedisplayoptions = "hh:mm:ss"
				alloweddays = 0,1,2,3,4,5,6
	 			row = 1
	 			column = 1   
				width = medium
			)
			updated_at
			(
    			type = datetime
				displayname = "Updated At"
				timedisplayoptions = "hh:mm:ss"
				alloweddays = 0,1,2,3,4,5,6
	 			row = 1
	 			column = 1   
				width = medium
			)
	
			actions
			{
				on add
				{
					submit
					(
   						type = submit
   						displayname = "Submit"
					)
					reset
					(
   						type = reset
   						displayname = "Reset"
					)
				}
				on edit
				{
					update
					(
   						type = submit
   						displayname = "Update"
					)
					cancel
					(
   						type = cancel
   						displayname = "Cancel"
					)
				}
			}
			blueprint components
			{
				stages = {"Event Created","Event Drafted","Event Review","Event Approved","Event Rejected","Event Published","Event Closed"}
			}
		}
		form review
		{
			displayname = "Review"
			success message = "Review Added Successfully"
			Section
			(
				type = section
	 			row = 1
	 			column = 0   
				width = medium
			)
			event
			(
				type = list	
				displayname = "Event"
				values  = event.ID
    			displayformat = [title]
				allow new entries
				[
					displayname = "Add New"
				]
				sortorder = ascending
				height = 13px
	 			row = 1
	 			column = 1   
				width = medium
			)
			user
			(
				type = list	
				displayname = "User"
				values  = user_profile.ID
    			displayformat = [full_name.first_name]
				allow new entries
				[
					displayname = "Add New"
				]
				sortorder = ascending
				height = 13px
	 			row = 1
	 			column = 1   
				width = medium
			)
			rating
			(
				type = number
				displayname = "Rating"
				maxchar = 19
	 			row = 1
	 			column = 1   
				width = medium
			)
			comment
			(
    			type = textarea
				displayname = "Comment"
				height = 100px
	 			row = 1
	 			column = 1   
				width = medium
			)
	
			actions
			{
				on add
				{
					submit
					(
   						type = submit
   						displayname = "Submit"
					)
					reset
					(
   						type = reset
   						displayname = "Reset"
					)
				}
				on edit
				{
					update
					(
   						type = submit
   						displayname = "Update"
					)
					cancel
					(
   						type = cancel
   						displayname = "Cancel"
					)
				}
			}
		}
		form rsvp
		{
			displayname = "Rsvp"
			success message = "Data Added Successfully!"
			Section
			(
				type = section
	 			row = 1
	 			column = 0   
				width = medium
			)
			event
			(
				type = list	
				displayname = "Event"
				values  = event.ID
    			displayformat = [title]
				allow new entries
				[
					displayname = "Add New"
				]
				sortorder = ascending
				height = 13px
	 			row = 1
	 			column = 1   
				width = medium
			)
			user
			(
				type = list	
				displayname = "User"
				values  = user_profile.ID
    			displayformat = [full_name.first_name]
				allow new entries
				[
					displayname = "Add New"
				]
				sortorder = ascending
				height = 13px
	 			row = 1
	 			column = 1   
				width = medium
			)
			status
			(
				type = picklist
				displayname = "Status"
				values = {"Maybe","Going","Not Going"}
				others option = true
	 			row = 1
	 			column = 1   
				width = medium
			)
	
			actions
			{
				on add
				{
					submit
					(
   						type = submit
   						displayname = "Submit"
					)
					reset
					(
   						type = reset
   						displayname = "Reset"
					)
				}
				on edit
				{
					update
					(
   						type = submit
   						displayname = "Update"
					)
					cancel
					(
   						type = cancel
   						displayname = "Cancel"
					)
				}
			}
			blueprint components
			{
				stages = {"RSVP Received","RSVP Confirmed","RSVP Pending","RSVP Cancelled","RSVP Attended","RSVP Closed"}
			}
		}
		form user_profile
		{
			displayname = "User Profile"
			success message = "User Profile Added Successfully"
			Section
			(
				type = section
	 			row = 1
	 			column = 0   
				width = medium
			)
			full_name
			(
    			type = name
				displayname = "Full Name"
     			prefix
     			(
	     			 type = prefix
	     			 displayname ="Prefix"
	     			 visibility = false
	     			 value = {"Mr.","Mrs.","Ms."}
     			) 
     			first_name
     			(
	     			 type = first_name
	     			 displayname ="First Name"
     			) 
     			last_name
     			(
	     			 type = last_name
	     			 displayname ="Last Name"
	     			 visibility = false
     			) 
     			suffix
     			(
	     			 type = suffix
	     			 displayname ="Suffix"
	     			 visibility = false
     			) 
	 			row = 1
	 			column = 1   
				width = medium
			)
			bio
			(
    			type = textarea
				displayname = "Bio"
				height = 100px
	 			row = 1
	 			column = 1   
				width = medium
			)
			location
			(
    			type = address
				displayname = "Location"
     			capture_coordinates = true
     			adjust_using_map = false
     			address_line_1
     			(
	     			  type = address_line_1
	     			  displayname = "Address Line 1"
     			) 
     			address_line_2
     			(
	     			  type = address_line_2
	     			  displayname = "Address Line 2"
	     			 visibility = false
     			) 
     			district_city
     			(
	     			  type = district_city
	     			  displayname = "City / District"
	     			 visibility = false
     			) 
     			state_province
     			(
	     			  type = state_province
	     			  displayname = "State / Province"
	     			 visibility = false
     			) 
     			postal_Code
     			(
	     			  type = postal_Code
	     			  displayname = "Postal Code"
	     			 visibility = false
     			) 
     			country
     			(
	     			  type = country
	     			  displayname = "Country"
	     			 visibility = false
     			) 
     			latitude
     			(
	     			  type = latitude
	     			  displayname = "Latitude"
	     			 visibility = false
     			) 
     			longitude
     			(
	     			  type = longitude
	     			  displayname = "Longitude"
	     			 visibility = false
     			) 
	 			row = 1
	 			column = 1   
				width = medium
			)
			profile_picture
			(
    			type = url
				displayname = "Profile Picture"
	 			row = 1
	 			column = 1   
				width = medium
			)
			user
			(
    			type = text
				displayname = "User"
	 			row = 1
	 			column = 1   
				width = medium
			)
	
			actions
			{
				on add
				{
					submit
					(
   						type = submit
   						displayname = "Submit"
					)
					reset
					(
   						type = reset
   						displayname = "Reset"
					)
				}
				on edit
				{
					update
					(
   						type = submit
   						displayname = "Update"
					)
					cancel
					(
   						type = cancel
   						displayname = "Cancel"
					)
				}
			}
		}
	}
	reports
	{
		list rsvp_Report
		{
			displayName = "Rsvp Report"
			show all rows from rsvp    
			(
				event as "Event"
				user as "User"
				status as "Status"
			)
			conditional formatting
			(
				"New Formatting1"
				{
				condition = (status == "Going")
				fields = [status]
				format = "color:#ffffff;background-color:#765f89;"
				}
				"New Formatting2"
				{
				condition = (status == "Maybe")
				fields = [status]
				format = "color:#000000;background-color:#1bbc9b;"
				}
				"New Formatting3"
				{
				condition = (status == "Not Going")
				fields = [status]
				format = "color:#ffffff;background-color:#e84c3d;"
				}
			)
		}
		kanban rsvp_by_status
		{
			displayName = "Statuses"
			show all rows from rsvp    
			(
				event as "Event"
				user as "User"
				status as "Status"
			)
			options
			(
	 			display field = status
	 		)
		}
		list review_Report
		{
			displayName = "All Reviews"
			show all rows from review    
			(
				event as "Event"
				user as "User"
				rating as "Rating"
				comment as "Comment"
			)
		}
		list event_Report
		{
			displayName = "All Events"
			show all rows from event    
			(
				title as "Title"
				description as "Description"
				organizer as "Organizer"
				location  as "Location"
	 			(
	      			displayformat = [address_line_1+""+address_line_2+""+district_city+""+state_province+""+postal_Code+""+country]
	      			enable = Link_to_Map,Show_As_Text
	 			)
				start_time as "Start Time"
				end_time as "End Time"
				is_public as "Is Public"
				created_at as "Created At"
				updated_at as "Updated At"
			)
		}
		map event_location
		{
			displayName = "Locations"
			show all rows from event    
			(
				title as "Title"
				description as "Description"
				organizer as "Organizer"
				location  as "Location"
	 			(
	      			displayformat = [address_line_1+""+address_line_2+""+district_city+""+state_province+""+postal_Code+""+country]
	      			enable = Link_to_Map,Show_As_Text
	 			)
				start_time as "Start Time"
				end_time as "End Time"
				is_public as "Is Public"
				created_at as "Created At"
				updated_at as "Updated At"
			)
			options
			(
	 			display field = location
	 	 		radius = 10000 Miles
	 		)
		}
		list user_profile_Report
		{
			displayName = "All User Profiles"
			show all rows from user_profile    
			(
				full_name  as "Full Name"
	 			(
	      			displayformat = [first_name+""+prefix+""+last_name+""+suffix]
	 			)
				location  as "Location"
	 			(
	      			displayformat = [address_line_1+""+address_line_2+""+district_city+""+state_province+""+postal_Code+""+country]
	      			enable = Link_to_Map,Show_As_Text
	 			)
				bio as "Bio"
				profile_picture as "Profile Picture"
				user as "User"
			)
		}
		map user_profile_location
		{
			displayName = "Locations"
			show all rows from user_profile    
			(
				full_name  as "Full Name"
	 			(
	      			displayformat = [first_name+""+prefix+""+last_name+""+suffix]
	 			)
				location  as "Location"
	 			(
	      			displayformat = [address_line_1+""+address_line_2+""+district_city+""+state_province+""+postal_Code+""+country]
	      			enable = Link_to_Map,Show_As_Text
	 			)
				bio as "Bio"
				profile_picture as "Profile Picture"
				user as "User"
			)
			options
			(
	 			display field = location
	 	 		radius = 10000 Miles
	 		)
		}
	}
	pages
	{
		page DashBoard
		{
			displayname = "Dashboard"
			Content="<zml    \t\t\n\t\t\n\t\t\n\t\t\n\t\t\n>\n\t<layout>\n\t<row>\n\t<column\n   \t\t width='100%'\n   \t>\n\t<search \n\telementName='Search'\n\tpaddingTop = '0px'\n\tpaddingLeft = '0px'\n\tpaddingRight = '0px'\n\tpaddingBottom = '0px'\n\tbgtype = 'none'\n\n\tshape = 'flat'\n\tresultComponent = 'report'\n\tlinkName = 'rsvp_Report'\n\ttarget = 'new-window'\n\tcriteriaString = 'event.contains(input.searchString)'\n\tfontFamily = 'RobotoSlab, arimo, sans-serif'\n\tappLinkName = 'thisapp'\n\tstyle = '2'\n\tplaceholder = 'Enter Event'\n\n>\n<searchbar color=\"#272727\" bgColor=\"#ffffff\" fontSize=\"15px\"\n\/><searchbutton color=\"#ffffff\" bgColor=\"#3f3f3f\" \nfontSize=\"15px\"  \/><\/search>\n<\/column>\n<\/row><row>\n\t<column\n   \t\t width='25%'\n   \t>\n\t<panel elementName='Panel 1'\n \n >\n\t<pr \n\t\t\twidth='fill'\n\t\theight='fill'\n>\n\t<pc \n\t\tbgColor = '#FFFFFF'\n\n\t\twidth = '100%'\n>\n\t<pr \n\t\t\twidth='fill'\n\t\theight='50px'\n>\n\t<pc \n\t\tbgColor = '#D1CDB8'\n\n\t\twidth = '100%'\n\t\thAlign = 'center'\n\t\tvAlign = 'middle'\n>\n\t<pr \n\t\t\twidth='auto'\n\t\theight='auto'\n>\n\t<pc \n\t\n>\n\t<text \n\n\tmarginLeft = '20px'\n\tmarginRight = '20px' \n\tcolor = '#2D2D2D'\n\tsize = '16px'\n\tbold = 'true' \n\tfontFamily = 'lato, arimo, sans-serif' \n\ttype = 'Text'\n\n\n\n\n\n\n\n\t  value = 'Count of Rsvp'\n>\n<\/text>\n\n<\/pc>\n<\/pr>\n<\/pc>\n<\/pr><pr \n\t\t\twidth='fill'\n\t\theight='fill'\n>\n\t<pc \n\t\tpadding = '20px'\n\tbgColor = '#FFFFFF'\n\n\t\twidth = '100%'\n\t\thAlign = 'center'\n\t\tvAlign = 'middle'\n>\n\t<pr \n\t\t\twidth='auto'\n\t\theight='auto'\n>\n\t<pc \n\t\n>\n\t<image  \n\t\tmarginLeft = '0px'\n\tmarginRight = '5px' \n\n\tcolor = '#FFFFFF'\n\tbgColor = '#ADA579'\n\twidth = '52px'\n\theight = '52px'\n\ttype = 'icon'\n\tvalue = 'business-laptop-71'\n\tsize = '22px'\n\tcornerRadius = '26px'\n\ticonType = 'outline'\n\/>\n<\/pc><pc \n\t\n>\n\t<text \n\n\tmarginLeft = '5px'\n\tcolor = '#8A8461'\n\tsize = '36px'\n\tbold = 'true' \n\tfontFamily = 'lato, arimo, sans-serif' \n\ttype = 'Form Data'\n\n\tbgColor = 'rgba(0, 0, 0, 0)'\n\n\n\tdisplayType = 'actual'\n\tthousandsSeperator = 'LOCALE'\n\tdecimalSeperator = 'DOT'\n\tnumberScale = 'none'\n\n\n\n\n\t  value = 'thisapp.rsvp.ID.count'\n>\n<\/text>\n\n<\/pc>\n<\/pr>\n<\/pc>\n<\/pr>\n<\/pc>\n<\/pr>\n<\/panel>\n<\/column><column\n   \t\t width='25%'\n   \t>\n\t<panel elementName='Panel 2'\n \n >\n\t<pr \n\t\t\twidth='fill'\n\t\theight='fill'\n>\n\t<pc \n\t\tbgColor = '#FFFFFF'\n\n\t\twidth = '100%'\n>\n\t<pr \n\t\t\twidth='fill'\n\t\theight='50px'\n>\n\t<pc \n\t\tbgColor = '#D6BDD9'\n\n\t\twidth = '100%'\n\t\thAlign = 'center'\n\t\tvAlign = 'middle'\n>\n\t<pr \n\t\t\twidth='auto'\n\t\theight='auto'\n>\n\t<pc \n\t\n>\n\t<text \n\n\tmarginLeft = '20px'\n\tmarginRight = '20px' \n\tcolor = '#2D2D2D'\n\tsize = '16px'\n\tbold = 'true' \n\tfontFamily = 'lato, arimo, sans-serif' \n\ttype = 'Text'\n\n\n\n\n\n\n\n\t  value = 'Total Reviews'\n>\n<\/text>\n\n<\/pc>\n<\/pr>\n<\/pc>\n<\/pr><pr \n\t\t\twidth='fill'\n\t\theight='fill'\n>\n\t<pc \n\t\tpadding = '20px'\n\tbgColor = '#FFFFFF'\n\n\t\twidth = '100%'\n\t\thAlign = 'center'\n\t\tvAlign = 'middle'\n>\n\t<pr \n\t\t\twidth='auto'\n\t\theight='auto'\n>\n\t<pc \n\t\n>\n\t<image  \n\t\tmarginLeft = '0px'\n\tmarginRight = '5px' \n\n\tcolor = '#FFFFFF'\n\tbgColor = '#A079AD'\n\twidth = '52px'\n\theight = '52px'\n\ttype = 'icon'\n\tvalue = 'travel-world'\n\tsize = '22px'\n\tcornerRadius = '26px'\n\ticonType = 'outline'\n\/>\n<\/pc><pc \n\t\n>\n\t<text \n\n\tmarginLeft = '5px'\n\tcolor = '#80618A'\n\tsize = '36px'\n\tbold = 'true' \n\tfontFamily = 'lato, arimo, sans-serif' \n\ttype = 'Form Data'\n\n\tbgColor = 'rgba(0, 0, 0, 0)'\n\n\n\tdisplayType = 'actual'\n\tthousandsSeperator = 'LOCALE'\n\tdecimalSeperator = 'DOT'\n\tnumberScale = 'none'\n\n\n\n\n\t  value = 'thisapp.review.ID.count'\n>\n<\/text>\n\n<\/pc>\n<\/pr>\n<\/pc>\n<\/pr>\n<\/pc>\n<\/pr>\n<\/panel>\n<\/column><column\n   \t\t width='25%'\n   \t>\n\t<panel elementName='Panel 3'\n \n >\n\t<pr \n\t\t\twidth='fill'\n\t\theight='fill'\n>\n\t<pc \n\t\tbgColor = '#FFFFFF'\n\n\t\twidth = '100%'\n>\n\t<pr \n\t\t\twidth='fill'\n\t\theight='50px'\n>\n\t<pc \n\t\tbgColor = '#BAD1B8'\n\n\t\twidth = '100%'\n\t\thAlign = 'center'\n\t\tvAlign = 'middle'\n>\n\t<pr \n\t\t\twidth='auto'\n\t\theight='auto'\n>\n\t<pc \n\t\n>\n\t<text \n\n\tmarginLeft = '20px'\n\tmarginRight = '20px' \n\tcolor = '#2D2D2D'\n\tsize = '16px'\n\tbold = 'true' \n\tfontFamily = 'lato, arimo, sans-serif' \n\ttype = 'Text'\n\n\n\n\n\n\n\n\t  value = 'Total Events'\n>\n<\/text>\n\n<\/pc>\n<\/pr>\n<\/pc>\n<\/pr><pr \n\t\t\twidth='fill'\n\t\theight='fill'\n>\n\t<pc \n\t\tpadding = '20px'\n\tbgColor = '#FFFFFF'\n\n\t\twidth = '100%'\n\t\thAlign = 'center'\n\t\tvAlign = 'middle'\n>\n\t<pr \n\t\t\twidth='auto'\n\t\theight='auto'\n>\n\t<pc \n\t\n>\n\t<image  \n\t\tmarginLeft = '0px'\n\tmarginRight = '5px' \n\n\tcolor = '#FFFFFF'\n\tbgColor = '#7DAD79'\n\twidth = '52px'\n\theight = '52px'\n\ttype = 'icon'\n\tvalue = 'ui-1-calendar-grid-58'\n\tsize = '22px'\n\tcornerRadius = '26px'\n\ticonType = 'outline'\n\/>\n<\/pc><pc \n\t\n>\n\t<text \n\n\tmarginLeft = '5px'\n\tcolor = '#648A61'\n\tsize = '36px'\n\tbold = 'true' \n\tfontFamily = 'lato, arimo, sans-serif' \n\ttype = 'Form Data'\n\n\tbgColor = 'rgba(0, 0, 0, 0)'\n\n\n\tdisplayType = 'actual'\n\tthousandsSeperator = 'LOCALE'\n\tdecimalSeperator = 'DOT'\n\tnumberScale = 'none'\n\n\n\n\n\t  value = 'thisapp.event.ID.count'\n>\n<\/text>\n\n<\/pc>\n<\/pr>\n<\/pc>\n<\/pr>\n<\/pc>\n<\/pr>\n<\/panel>\n<\/column><column\n   \t\t width='25%'\n   \t>\n\t<panel elementName='Panel 4'\n \n >\n\t<pr \n\t\t\twidth='fill'\n\t\theight='fill'\n>\n\t<pc \n\t\tbgColor = '#FFFFFF'\n\n\t\twidth = '100%'\n>\n\t<pr \n\t\t\twidth='fill'\n\t\theight='50px'\n>\n\t<pc \n\t\tbgColor = '#B6B6D4'\n\n\t\twidth = '100%'\n\t\thAlign = 'center'\n\t\tvAlign = 'middle'\n>\n\t<pr \n\t\t\twidth='auto'\n\t\theight='auto'\n>\n\t<pc \n\t\n>\n\t<text \n\n\tmarginLeft = '20px'\n\tmarginRight = '20px' \n\tcolor = '#2D2D2D'\n\tsize = '16px'\n\tbold = 'true' \n\tfontFamily = 'lato, arimo, sans-serif' \n\ttype = 'Text'\n\n\n\n\n\n\n\n\t  value = 'Total User Profiles'\n>\n<\/text>\n\n<\/pc>\n<\/pr>\n<\/pc>\n<\/pr><pr \n\t\t\twidth='fill'\n\t\theight='fill'\n>\n\t<pc \n\t\tpadding = '20px'\n\tbgColor = '#FFFFFF'\n\n\t\twidth = '100%'\n\t\thAlign = 'center'\n\t\tvAlign = 'middle'\n>\n\t<pr \n\t\t\twidth='auto'\n\t\theight='auto'\n>\n\t<pc \n\t\n>\n\t<image  \n\t\tmarginLeft = '0px'\n\tmarginRight = '5px' \n\n\tcolor = '#FFFFFF'\n\tbgColor = '#7A78B3'\n\twidth = '52px'\n\theight = '52px'\n\ttype = 'icon'\n\tvalue = 'users-2-contacts-44'\n\tsize = '22px'\n\tcornerRadius = '26px'\n\ticonType = 'outline'\n\/>\n<\/pc><pc \n\t\n>\n\t<text \n\n\tmarginLeft = '5px'\n\tcolor = '#62608F'\n\tsize = '36px'\n\tbold = 'true' \n\tfontFamily = 'lato, arimo, sans-serif' \n\ttype = 'Form Data'\n\n\tbgColor = 'rgba(0, 0, 0, 0)'\n\n\n\tdisplayType = 'actual'\n\tthousandsSeperator = 'LOCALE'\n\tdecimalSeperator = 'DOT'\n\tnumberScale = 'none'\n\n\n\n\n\t  value = 'thisapp.user_profile.ID.count'\n>\n<\/text>\n\n<\/pc>\n<\/pr>\n<\/pc>\n<\/pr>\n<\/pc>\n<\/pr>\n<\/panel>\n<\/column>\n<\/row><row>\n\t<column\n   \t\t width='100%'\n   \t>\n\t<panel elementName='Grouped_Panel 1'\n \n\t\n\ttitle = 'Statuses'\n\t\n\t\ttitleSize = '15px'\n            boldTitle = 'true'\n >\n\t<pr \n\t\t\twidth='fill'\n\t\theight='fill'\n>\n\t<pc \n\t\tpadding = '0px'\n\tbgColor = '#FFFFFF'\n\n\t\twidth = '100%'\n\t\thAlign = 'left'\n\t\tvAlign = 'middle'\n>\n\t<pr \n\t\t\twidth='fill'\n\t\theight='fill'\n>\n\t<pc \n\t\tpadding = '20px'\n\tbgColor = '#FFFFFF'\n\n\t\twidth = '27%'\n\t\thAlign = 'left'\n\t\tvAlign = 'middle'\n>\n\t<pr \n\t\t\twidth='auto'\n\t\theight='auto'\n>\n\t<pc \n\t\n>\n\t<image  \n\t\tmarginLeft = '10px'\n\tmarginBottom = '0px'\n\tmarginTop = '0px'\n\n\tcolor = '#A079AD'\n\tbgColor = '#F3F3F3'\n\twidth = '52px'\n\theight = '52px'\n\ttype = 'icon'\n\tvalue = 'health-brain'\n\tsize = '33px'\n\tcornerRadius = '26px'\n\ticonType = 'outline'\n\/>\n<\/pc><pc \n\t\tpadding = '5px'\n\n>\n\t<pr \n\t>\n\t<pc \n\t\n>\n\t<text \n\n\tmarginLeft = '10px'\n\tcolor = '#80618A'\n\tsize = '24px'\n\tbold = 'true' \n\ttype = 'Form Data'\n\n\tbgColor = 'rgba(0, 0, 0, 0)'\n\n\n\tdisplayType = 'actual'\n\tthousandsSeperator = 'LOCALE'\n\tdecimalSeperator = 'DOT'\n\tnumberScale = 'none'\n\n\n\n\n\t\tcriteria = 'status == &quot;Maybe&quot;'\n\t  value = 'thisapp.rsvp.status.count'\n>\n<\/text>\n\n<\/pc>\n<\/pr><pr \n\t>\n\t<pc \n\t\n>\n\t<text \n\n\tmarginLeft = '10px'\n\tcolor = '#595959'\n\tsize = '13px'\n\ttype = 'Text'\n\n\n\n\n\n\n\n\t  value = 'Maybe'\n>\n<\/text>\n\n<\/pc>\n<\/pr>\n<\/pc>\n<\/pr>\n<\/pc><pc \n\t\tpaddingTop = '20px'\n\tpaddingLeft = '0px'\n\tpaddingRight = '20px'\n\tpaddingBottom = '20px'\n\tbgColor = '#FFFFFF'\n\n\t\twidth = '27%'\n\t\thAlign = 'left'\n\t\tvAlign = 'middle'\n>\n\t<pr \n\t\t\twidth='auto'\n\t\theight='auto'\n>\n\t<pc \n\t\n>\n\t<image  \n\t\tmarginLeft = '10px'\n\tmarginBottom = '0px'\n\tmarginTop = '0px'\n\n\tcolor = '#7DAD79'\n\tbgColor = '#F3F3F3'\n\twidth = '52px'\n\theight = '52px'\n\ttype = 'icon'\n\tvalue = 'travel-passport'\n\tsize = '33px'\n\tcornerRadius = '26px'\n\ticonType = 'outline'\n\/>\n<\/pc><pc \n\t\n>\n\t<pr \n\t>\n\t<pc \n\t\n>\n\t<text \n\n\tmarginLeft = '10px'\n\tcolor = '#648A61'\n\tsize = '24px'\n\tbold = 'true' \n\ttype = 'Form Data'\n\n\tbgColor = 'rgba(0, 0, 0, 0)'\n\n\n\tdisplayType = 'actual'\n\tthousandsSeperator = 'LOCALE'\n\tdecimalSeperator = 'DOT'\n\tnumberScale = 'none'\n\n\n\n\n\t\tcriteria = 'status == &quot;Going&quot;'\n\t  value = 'thisapp.rsvp.status.count'\n>\n<\/text>\n\n<\/pc>\n<\/pr><pr \n\t>\n\t<pc \n\t\n>\n\t<text \n\n\tmarginLeft = '10px'\n\tmarginRight = '0px' \n\tmarginTop = '0px'\n\tcolor = '#595959'\n\tsize = '13px'\n\ttype = 'Text'\n\n\n\n\n\n\n\n\t  value = 'Going'\n>\n<\/text>\n\n<\/pc>\n<\/pr>\n<\/pc>\n<\/pr>\n<\/pc><pc \n\t\tpaddingTop = '20px'\n\tpaddingLeft = '0px'\n\tpaddingRight = '20px'\n\tpaddingBottom = '20px'\n\n\t\twidth = '28%'\n\t\thAlign = 'left'\n\t\tvAlign = 'middle'\n>\n\t<pr \n\t\t\twidth='auto'\n\t\theight='auto'\n>\n\t<pc \n\t\n>\n\t<image  \n\t\tmarginLeft = '10px'\n\tmarginBottom = '0px'\n\tmarginTop = '0px'\n\n\tcolor = '#AD7979'\n\tbgColor = '#F3F3F3'\n\twidth = '52px'\n\theight = '52px'\n\ttype = 'icon'\n\tvalue = 'design-todo'\n\tsize = '33px'\n\tcornerRadius = '26px'\n\ticonType = 'outline'\n\/>\n<\/pc><pc \n\t\n>\n\t<pr \n\t>\n\t<pc \n\t\n>\n\t<text \n\n\tmarginLeft = '10px'\n\tcolor = '#AD7979'\n\tsize = '24px'\n\tbold = 'true' \n\ttype = 'Form Data'\n\n\tbgColor = 'rgba(0, 0, 0, 0)'\n\n\n\tdisplayType = 'actual'\n\tthousandsSeperator = 'LOCALE'\n\tdecimalSeperator = 'DOT'\n\tnumberScale = 'none'\n\n\n\n\n\t\tcriteria = 'status == &quot;Not Going&quot;'\n\t  value = 'thisapp.rsvp.status.count'\n>\n<\/text>\n\n<\/pc>\n<\/pr><pr \n\t>\n\t<pc \n\t\n>\n\t<text \n\n\tmarginLeft = '10px'\n\tmarginRight = '0px' \n\tmarginTop = '0px'\n\tcolor = '#595959'\n\tsize = '13px'\n\ttype = 'Text'\n\n\n\n\n\n\n\n\t  value = 'Not Going'\n>\n<\/text>\n\n<\/pc>\n<\/pr>\n<\/pc>\n<\/pr>\n<\/pc><pc \n\t\tpadding = '20px'\n\n\t\twidth = '28%'\n\t\thAlign = 'left'\n\t\tvAlign = 'middle'\n>\n\t<pr \n\t\t\twidth='auto'\n\t\theight='auto'\n>\n\t<pc \n\t\n>\n\t<image  \n\t\tmarginLeft = '10px'\n\tmarginBottom = '0px'\n\tmarginTop = '0px'\n\n\tcolor = '#8A8461'\n\tbgColor = '#F3F3F3'\n\twidth = '52px'\n\theight = '52px'\n\ttype = 'icon'\n\tvalue = 'business-laptop-71'\n\tsize = '33px'\n\tcornerRadius = '26px'\n\ticonType = 'outline'\n\/>\n<\/pc><pc \n\t\n>\n\t<pr \n\t>\n\t<pc \n\t\n>\n\t<text \n\n\tmarginLeft = '10px'\n\tcolor = '#6E6A4E'\n\tsize = '24px'\n\tbold = 'true' \n\ttype = 'Form Data'\n\n\tbgColor = 'rgba(0, 0, 0, 0)'\n\n\n\tdisplayType = 'actual'\n\tthousandsSeperator = 'LOCALE'\n\tdecimalSeperator = 'DOT'\n\tnumberScale = 'none'\n\n\n\n\n\t  value = 'thisapp.rsvp.status.count'\n>\n<\/text>\n\n<\/pc>\n<\/pr><pr \n\t>\n\t<pc \n\t\n>\n\t<text \n\n\tmarginLeft = '10px'\n\tmarginRight = '0px' \n\tmarginTop = '0px'\n\tcolor = '#595959'\n\tsize = '13px'\n\ttype = 'Text'\n\n\n\n\n\n\n\n\t  value = 'Total'\n>\n<\/text>\n\n<\/pc>\n<\/pr>\n<\/pc>\n<\/pr>\n<\/pc>\n<\/pr>\n<\/pc>\n<\/pr>\n<\/panel>\n<\/column>\n<\/row><row>\n\t<column\n   \t\t width='100%'\n   \t>\n\t<report \n\telementName='Report'\n\n\t\tappLinkName = 'thisapp'\n\t\tlinkName = 'rsvp_Report'\n\t\n\t\tiszreport = 'false'\n\t\t\t\t\tzc_AddRec = 'false'\n\t\t\t\t\tzc_EditRec = 'false'\n\t\t\t\t\tzc_Print = 'false'\n\t\t\t\t\tzc_Export = 'false'\n\t\t\t\t\tzc_DelRec = 'false'\n\t\t\t\t\tzc_DuplRec = 'false'\n\t\t\t\t\tzc_Search = 'false'\n\t\t\t\t\tzc_EditBulkRec = 'false'\n\t\t\t\t\tzc_BulkDelete = 'false'\n\t\t\t\t\tzc_BulkDuplicate = 'false'\n\theightType = 'auto'\n\theightValue = '700'\n\n\/>\n<\/column>\n<\/row>\n<\/layout>\n<\/zml>"
		}
	}


		workflow
		{




		blueprint
		{
    			rsvp_management_process as "RSVP Management Process"
    			{
        			type = Blueprint
        			form = rsvp
        			start
        			{
            			start stage = "RSVP Received"
        			}
        			stages
        			{
           			"RSVP Received"
           			{
           			}
           			"RSVP Confirmed"
           			{
           			}
           			"RSVP Pending"
           			{
           			}
           			"RSVP Cancelled"
           			{
           			}
           			"RSVP Attended"
           			{
           			}
           			"RSVP Closed"
           			{
           			}
        			}
        			transitions
        			{
    				Cancel_RSVP as "Cancel RSVP"
    				{
         				type = normal
         				from stage = "RSVP Received"
         				to stage = "RSVP Cancelled"
         				before
         				{
         				}
         				after
         				{
         				}
  				}
    				Close_RSVP as "Close RSVP"
    				{
         				type = normal
         				from stage = "RSVP Attended"
         				to stage = "RSVP Closed"
         				before
         				{
         				}
         				after
         				{
         				}
  				}
    				Confirm_RSVP as "Confirm RSVP"
    				{
         				type = normal
         				from stage = "RSVP Received"
         				to stage = "RSVP Confirmed"
         				before
         				{
         				}
         				after
         				{
         				}
  				}
    				Mark_RSVP_as_Attended as "Mark RSVP as Attended"
    				{
         				type = normal
         				from stage = "RSVP Confirmed"
         				to stage = "RSVP Attended"
         				before
         				{
         				}
         				after
         				{
         				}
  				}
    				Set_RSVP_to_Pending as "Set RSVP to Pending"
    				{
         				type = normal
         				from stage = "RSVP Received"
         				to stage = "RSVP Pending"
         				before
         				{
         				}
         				after
         				{
         				}
  				}
        			}
    			}
    			event_creation_process as "Event Creation Process"
    			{
        			type = Blueprint
        			form = event
        			start
        			{
            			start stage = "Event Created"
        			}
        			stages
        			{
           			"Event Created"
           			{
           			}
           			"Event Drafted"
           			{
           			}
           			"Event Review"
           			{
           			}
           			"Event Approved"
           			{
           			}
           			"Event Rejected"
           			{
           			}
           			"Event Published"
           			{
           			}
           			"Event Closed"
           			{
           			}
        			}
        			transitions
        			{
    				Approve_Event as "Approve Event"
    				{
         				type = normal
         				from stage = "Event Review"
         				to stage = "Event Approved"
         				before
         				{
         				}
         				after
         				{
         				}
  				}
    				Close_Event as "Close Event"
    				{
         				type = normal
         				from stage = "Event Published"
         				to stage = "Event Closed"
         				before
         				{
         				}
         				after
         				{
         				}
  				}
    				Edit_Event as "Edit Event"
    				{
         				type = normal
         				from stage = "Event Drafted"
         				to stage = "Event Created"
         				before
         				{
         				}
         				after
         				{
         				}
  				}
    				Publish_Event as "Publish Event"
    				{
         				type = normal
         				from stage = "Event Approved"
         				to stage = "Event Published"
         				before
         				{
         				}
         				after
         				{
         				}
  				}
    				Reject_Event as "Reject Event"
    				{
         				type = normal
         				from stage = "Event Review"
         				to stage = "Event Rejected"
         				before
         				{
         				}
         				after
         				{
         				}
  				}
    				Return_for_Edits as "Return for Edits"
    				{
         				type = normal
         				from stage = "Event Review"
         				to stage = "Event Drafted"
         				before
         				{
         				}
         				after
         				{
         				}
  				}
    				Save_as_Draft as "Save as Draft"
    				{
         				type = normal
         				from stage = "Event Created"
         				to stage = "Event Drafted"
         				before
         				{
         				}
         				after
         				{
         				}
  				}
    				Submit_for_Review as "Submit for Review"
    				{
         				type = normal
         				from stage = "Event Created"
         				to stage = "Event Review"
         				before
         				{
         				}
         				after
         				{
         				}
  				}
        			}
    			}
		}


	}
	share_settings
	{
			"User Profile Manager"
			{
				name = "User Profile Manager"
				type = Users_Permissions
				permissions = {Chat:false, Predefined:false, ApiAccess:true, PIIAccess:true, ePHIAccess:true}
				description = "Verify user profile information \n"
				ModulePermissions
				{
					user_profile
					{
						enabled= Create,Viewall,Modifyall,Import,Export,Tab 
						allFieldsVisible= true 
						ReportPermissions
						{
							user_profile_Report={"View","Edit","Delete"}
							user_profile_location={"View","Edit","Delete"}
						}
					}
				}
			}
			"Read"
			{
				name = "Read"
				type = Users_Permissions
				permissions = {Chat:true, Predefined:true, ApiAccess:true, PIIAccess:true, ePHIAccess:true}
				description = "This profile will have read permission for all components\n"
			}
			"Write"
			{
				name = "Write"
				type = Users_Permissions
				permissions = {Chat:true, Predefined:true, ApiAccess:true, PIIAccess:true, ePHIAccess:true}
				description = "This profile will have write permission for all components\n"
			}
			"Administrator"
			{
				name = "Administrator"
				type = Users_Permissions
				permissions = {Chat:true, Predefined:true, ApiAccess:true, PIIAccess:true, ePHIAccess:true}
				description = "This profile will have all the permissions.\n"
			}
			"Review Moderator"
			{
				name = "Review Moderator"
				type = Users_Permissions
				permissions = {Chat:false, Predefined:false, ApiAccess:true, PIIAccess:true, ePHIAccess:true}
				description = "Approve or reject user-submitted reviews \n"
				ModulePermissions
				{
					review
					{
						enabled= Viewall,Modifyall 
						allFieldsVisible= true 
						ReportPermissions
						{
							review_Report={"View","Edit","Delete"}
						}
					}
				}
			}
			"Event Organizer"
			{
				name = "Event Organizer"
				type = Users_Permissions
				permissions = {Chat:false, Predefined:false, ApiAccess:true, PIIAccess:true, ePHIAccess:true}
				description = "Create and manage events \n"
				ModulePermissions
				{
					user_profile
					{
						enabled= Viewall 
						allFieldsVisible= true 
						ReportPermissions
						{
							user_profile_Report={"View"}
							user_profile_location={"View"}
						}
					}
					event
					{
						enabled= Create,Viewall,Modifyall,Import,Export,Tab 
						allFieldsVisible= true 
						ReportPermissions
						{
							event_Report={"View","Edit","Delete"}
							event_location={"View","Edit","Delete"}
						}
					}
					rsvp
					{
						enabled= Viewall,Modifyall 
						allFieldsVisible= true 
						ReportPermissions
						{
							rsvp_by_status={"View","Edit","Delete"}
							rsvp_Report={"View","Edit","Delete"}
						}
					}
				}
			}
			"Developer"
			{
				name = "Developer"
				type = Developer
				permissions = {Chat:false, Predefined:true, ApiAccess:true, PIIAccess:true, ePHIAccess:true}
				description = "Developer Profile\n"
			}
			"RSVP Coordinator"
			{
				name = "RSVP Coordinator"
				type = Users_Permissions
				permissions = {Chat:false, Predefined:false, ApiAccess:true, PIIAccess:true, ePHIAccess:true}
				description = "Monitor RSVP statuses for events \n"
				ModulePermissions
				{
					rsvp
					{
						enabled= Viewall,Export 
						allFieldsVisible= true 
						ReportPermissions
						{
							rsvp_by_status={"View","Edit"}
							rsvp_Report={"View","Edit"}
						}
					}
				}
			}
			"Event Attendee"
			{
				name = "Event Attendee"
				type = Customer_Portal
				permissions = {Chat:false, Predefined:false, ApiAccess:true, PIIAccess:true, ePHIAccess:true}
				description = "RSVP to events \n"
				ModulePermissions
				{
					review
					{
						enabled= Create,Viewall,Tab 
						allFieldsVisible= true 
						ReportPermissions
						{
							review_Report={"View"}
						}
					}
					rsvp
					{
						enabled= Create,Viewall,Tab 
						allFieldsVisible= true 
						ReportPermissions
						{
							rsvp_by_status={"View"}
							rsvp_Report={"View"}
						}
					}
				}
			}
			"Customer"
			{
				name = "Customer"
				type = Customer_Portal
				permissions = {Chat:true, Predefined:true, ApiAccess:true, PIIAccess:true, ePHIAccess:true}
				description = "This is the default profile having only add and view permission.\n"
			}
			"Guest User"
			{
				name = "Guest User"
				type = Customer_Portal
				permissions = {Chat:false, Predefined:false, ApiAccess:true, PIIAccess:true, ePHIAccess:true}
				description = "Browse public events \n"
				ModulePermissions
				{
					event
					{
						enabled= Viewall 
						allFieldsVisible= true 
						ReportPermissions
						{
							event_Report={"View"}
							event_location={"View"}
						}
					}
					review
					{
						enabled= Viewall 
						allFieldsVisible= true 
						ReportPermissions
						{
							review_Report={"View"}
						}
					}
				}
			}
			roles
			{
				"CEO"
				{
					description = "User belonging to this role can access data of all other users."
				}
			}
	}


	web
	{
		forms
		{
			form event
			{
				label placement = left
			}
			form review
			{
				label placement = left
			}
			form rsvp
			{
				label placement = left
			}
			form user_profile
			{
				label placement = left
			}
		}
		reports
		{
			report rsvp_Report
			{
				quickview
				(
					layout
					(
		 				type = -1
						datablock1
						(
							layout type = -1
							fields
							(
								event as "Event"
								user as "User"
								status as "Status"
							)
						)
					)
					menu
    				(
    	 				header
    	 				(
    		 				Edit 
    		 				Duplicate 
    		 				Delete 
    		 				Print 
    		 				Add 
    		 				Import 
    		 				Export 
    	 				)
						record
						(
							Edit   	   
							Duplicate   	   
							Delete   	   
							Print   	   
    					)
    				)
    				action
    				(
						on click
						(
							View Record   	   
    					)
						on right click
						(
							Edit   	   
							Duplicate   	   
							Delete   	   
							Print   	   
							View Record   	   
    					)
     				)
				)

				detailview
				(
					layout
					(
		 				type = 1
						datablock1
						(
							layout type = -2
		     				title = "Overview"
							fields
							(
								event as "Event"
								user as "User"
								status as "Status"
							)
						)
						datablock2
						(
							layout type = -2
		     				title = "Event"
		     				related field = event
							fields
							(
								title as "Title"
								description as "Description"
								organizer as "Organizer"
								location as "Location"
								start_time as "Start Time"
								end_time as "End Time"
								is_public as "Is Public"
								created_at as "Created At"
								updated_at as "Updated At"
							)
						)
						datablock3
						(
							layout type = -2
		     				title = "User"
		     				related field = user
							fields
							(
								full_name as "Full Name"
								bio as "Bio"
								location as "Location"
								profile_picture as "Profile Picture"
								user as "User"
							)
						)
					)
					menu
    				(
    	 				header
    	 				(
    		 				Edit 
    		 				Duplicate 
    		 				Delete 
    		 				Print 
    	 				)
    				)
				)
			}
			report rsvp_by_status
			{
				quickview
				(
					layout
					(
		 				type = 1
						datablock1
						(
							layout type = 1
							fields
							(
								event as "Event"
								user as "User"
							)
						)
					)
					menu
    				(
    	 				header
    	 				(
    		 				Edit 
    		 				Duplicate 
    		 				Delete 
    		 				Print 
    		 				Add 
    		 				Import 
    		 				Export 
    	 				)
						record
						(
							Edit   	   
							Duplicate   	   
							Delete   	   
							Print   	   
    					)
    				)
    				action
    				(
						on click
						(
							View Record   	   
    					)
						on right click
						(
							Edit   	   
							Duplicate   	   
							Delete   	   
							Print   	   
							View Record   	   
    					)
     				)
				)

				detailview
				(
					layout
					(
		 				type = 1
						datablock1
						(
							layout type = -2
							fields
							(
								event as "Event"
								user as "User"
								status as "Status"
							)
						)
					)
					menu
    				(
    	 				header
    	 				(
    		 				Edit 
    		 				Duplicate 
    		 				Delete 
    		 				Print 
    	 				)
    				)
				)
			}
			report review_Report
			{
				quickview
				(
					layout
					(
		 				type = -1
						datablock1
						(
							layout type = -1
							fields
							(
								event as "Event"
								user as "User"
								rating as "Rating"
								comment as "Comment"
							)
						)
					)
					menu
    				(
    	 				header
    	 				(
    		 				Edit 
    		 				Duplicate 
    		 				Delete 
    		 				Print 
    		 				Add 
    		 				Import 
    		 				Export 
    	 				)
						record
						(
							Edit   	   
							Duplicate   	   
							Delete   	   
							Print   	   
    					)
    				)
    				action
    				(
						on click
						(
							View Record   	   
    					)
						on right click
						(
							Edit   	   
							Duplicate   	   
							Delete   	   
							Print   	   
							View Record   	   
    					)
     				)
				)

				detailview
				(
					layout
					(
		 				type = 1
						datablock1
						(
							layout type = -2
		     				title = "Overview"
							fields
							(
								event as "Event"
								user as "User"
								rating as "Rating"
								comment as "Comment"
							)
						)
						datablock2
						(
							layout type = -2
		     				title = "User"
		     				related field = user
							fields
							(
								full_name as "Full Name"
								bio as "Bio"
								location as "Location"
								profile_picture as "Profile Picture"
								user as "User"
							)
						)
						datablock3
						(
							layout type = -2
		     				title = "Event"
		     				related field = event
							fields
							(
								title as "Title"
								description as "Description"
								organizer as "Organizer"
								location as "Location"
								start_time as "Start Time"
								end_time as "End Time"
								is_public as "Is Public"
								created_at as "Created At"
								updated_at as "Updated At"
							)
						)
					)
					menu
    				(
    	 				header
    	 				(
    		 				Edit 
    		 				Duplicate 
    		 				Delete 
    		 				Print 
    	 				)
    				)
				)
			}
			report event_Report
			{
				quickview
				(
					layout
					(
		 				type = -1
						datablock1
						(
							layout type = -1
							fields
							(
								title as "Title"
								description as "Description"
								organizer as "Organizer"
								location as "Location"
								start_time as "Start Time"
								end_time as "End Time"
								is_public as "Is Public"
								created_at as "Created At"
								updated_at as "Updated At"
							)
						)
					)
					menu
    				(
    	 				header
    	 				(
    		 				Edit 
    		 				Duplicate 
    		 				Delete 
    		 				Print 
    		 				Add 
    		 				Import 
    		 				Export 
    	 				)
						record
						(
							Edit   	   
							Duplicate   	   
							Delete   	   
							Print   	   
    					)
    				)
    				action
    				(
						on click
						(
							View Record   	   
    					)
						on right click
						(
							Edit   	   
							Duplicate   	   
							Delete   	   
							Print   	   
							View Record   	   
    					)
     				)
				)

				detailview
				(
					layout
					(
		 				type = 1
						datablock1
						(
							layout type = -2
		     				title = "Overview"
							fields
							(
								title as "Title"
								description as "Description"
								organizer as "Organizer"
								location as "Location"
								start_time as "Start Time"
								end_time as "End Time"
								is_public as "Is Public"
								created_at as "Created At"
								updated_at as "Updated At"
							)
						)
						datablock2
						(
							layout type = -2
		     				title = "Organizer"
		     				related field = organizer
							fields
							(
								full_name as "Full Name"
								bio as "Bio"
								location as "Location"
								profile_picture as "Profile Picture"
								user as "User"
							)
						)
					)
					menu
    				(
    	 				header
    	 				(
    		 				Edit 
    		 				Duplicate 
    		 				Delete 
    		 				Print 
    	 				)
    				)
				)
			}
			report event_location
			{
				quickview
				(
					layout
					(
		 				type = 1
						datablock1
						(
							layout type = 1
							fields
							(
								title as "Title"
								description as "Description"
							)
						)
					)
					menu
    				(
    	 				header
    	 				(
    		 				Edit 
    		 				Duplicate 
    		 				Delete 
    		 				Print 
    		 				Add 
    		 				Import 
    		 				Export 
    	 				)
						record
						(
							Edit   	   
							Duplicate   	   
							Delete   	   
							Print   	   
    					)
    				)
    				action
    				(
						on click
						(
							View Record   	   
    					)
						on right click
						(
							Edit   	   
							Duplicate   	   
							Delete   	   
							Print   	   
							View Record   	   
    					)
     				)
				)

				detailview
				(
					layout
					(
		 				type = 1
						datablock1
						(
							layout type = -2
							fields
							(
								title as "Title"
								description as "Description"
								organizer as "Organizer"
								location as "Location"
								start_time as "Start Time"
								end_time as "End Time"
								is_public as "Is Public"
								created_at as "Created At"
								updated_at as "Updated At"
							)
						)
					)
					menu
    				(
    	 				header
    	 				(
    		 				Edit 
    		 				Duplicate 
    		 				Delete 
    		 				Print 
    	 				)
    				)
				)
			}
			report user_profile_Report
			{
				quickview
				(
					layout
					(
		 				type = -1
						datablock1
						(
							layout type = -1
							fields
							(
								full_name as "Full Name"
								bio as "Bio"
								location as "Location"
								profile_picture as "Profile Picture"
								user as "User"
							)
						)
					)
					menu
    				(
    	 				header
    	 				(
    		 				Edit 
    		 				Duplicate 
    		 				Delete 
    		 				Print 
    		 				Add 
    		 				Import 
    		 				Export 
    	 				)
						record
						(
							Edit   	   
							Duplicate   	   
							Delete   	   
							Print   	   
    					)
    				)
    				action
    				(
						on click
						(
							View Record   	   
    					)
						on right click
						(
							Edit   	   
							Duplicate   	   
							Delete   	   
							Print   	   
							View Record   	   
    					)
     				)
				)

				detailview
				(
					layout
					(
		 				type = 1
						datablock1
						(
							layout type = -2
		     				title = "Overview"
							fields
							(
								full_name as "Full Name"
								bio as "Bio"
								location as "Location"
								profile_picture as "Profile Picture"
								user as "User"
							)
						)
					)
					menu
    				(
    	 				header
    	 				(
    		 				Edit 
    		 				Duplicate 
    		 				Delete 
    		 				Print 
    	 				)
    				)
				)
			}
			report user_profile_location
			{
				quickview
				(
					layout
					(
		 				type = 1
						datablock1
						(
							layout type = 1
							fields
							(
								full_name as "Full Name"
								user as "User"
							)
						)
					)
					menu
    				(
    	 				header
    	 				(
    		 				Edit 
    		 				Duplicate 
    		 				Delete 
    		 				Print 
    		 				Add 
    		 				Import 
    		 				Export 
    	 				)
						record
						(
							Edit   	   
							Duplicate   	   
							Delete   	   
							Print   	   
    					)
    				)
    				action
    				(
						on click
						(
							View Record   	   
    					)
						on right click
						(
							Edit   	   
							Duplicate   	   
							Delete   	   
							Print   	   
							View Record   	   
    					)
     				)
				)

				detailview
				(
					layout
					(
		 				type = 1
						datablock1
						(
							layout type = -2
							fields
							(
								full_name as "Full Name"
								bio as "Bio"
								location as "Location"
								profile_picture as "Profile Picture"
								user as "User"
							)
						)
					)
					menu
    				(
    	 				header
    	 				(
    		 				Edit 
    		 				Duplicate 
    		 				Delete 
    		 				Print 
    	 				)
    				)
				)
			}
		}
		menu
		{
			space Space
			{
				displayname = "Space"
				icon = "objects-spaceship"

				section Section_1
				{
					displayname = "Dashboard"
					icon = "ui-1-dashboard-half"
					page DashBoard
					{
						icon = "ui-1-dashboard-half"
					}
				}
				section Section_2
				{
					displayname = "Rsvp"
					icon = "tech-desktop"
					form  rsvp
					{
						icon = "ui-1-bold-add"
					}
					report rsvp_Report
					{
						icon = "business-laptop-71"
					}
					report rsvp_by_status
					{
						icon = "design-2-selection"
					}
				}
				section Section_3
				{
					displayname = "Reviews"
					icon = "education-board-51"
					form  review
					{
						icon = "ui-1-bold-add"
					}
					report review_Report
					{
						icon = "travel-world"
					}
				}
				section Section_4
				{
					displayname = "Events"
					icon = "ui-1-calendar-grid-58"
					form  event
					{
						icon = "ui-1-bold-add"
					}
					report event_Report
					{
						icon = "ui-1-calendar-grid-58"
					}
					report event_location
					{
						icon = "location-pin-copy"
					}
				}
				section Section_5
				{
					displayname = "User Profiles"
					icon = "users-2-woman"
					form  user_profile
					{
						icon = "ui-1-bold-add"
					}
					report user_profile_Report
					{
						icon = "users-2-contacts-44"
					}
					report user_profile_location
					{
						icon = "location-pin-copy"
					}
				}
				section ZC_App_Preferences
				{
					displayname = "App Preferences"
					icon = "design-app"
					systemcomponent
					{
						type = localization
						displayname = "Language Selection"
						icon = "education-language"
					}
					systemcomponent
					{
						type = connection
						displayname = "Integrations"
						icon = "tech-2-connection"
					}
				}
				section ZC_Approvals
				{
					displayname = "Approvals"
					icon = "ui-2-hourglass"
					systemcomponent
					{
						type = approval
						approval status = pending
						displayname = "Pending Tasks"
						icon = "ui-2-hourglass"
					}
					systemcomponent
					{
						type = approval
						approval status = completed
						displayname = "Completed Tasks"
						icon = "design-todo"
					}
				}
				section SharedAnalytics_Section
				{
					type = shared_user_report_section
					displayname = "Reports"
					icon = "business-chart-bar-33"
				}
			}
			preference
			{
				icon
				{
					style = solid
					show = {space,section,component}
				}
			}
		}
		customize
		{
			new theme = 11
			font = "poppins"
			color options
			{
				color = "4"
			}
			logo
			{
				preference = "none"
				placement = "left"
			}
		}
	}
	phone
	{
		forms
		{
			form event
			{
				label placement = auto
			}
			form review
			{
				label placement = auto
			}
			form rsvp
			{
				label placement = auto
			}
			form user_profile
			{
				label placement = auto
			}
		}
		customize
		{
			layout = slidingpane
			font = "default"
			style = "3"
			color options
			{
				color = yellow
			}
			logo
			{
				preference = "none"
			}
		}
	}
	tablet
	{
		forms
		{
			form event
			{
				label placement = auto
			}
			form review
			{
				label placement = auto
			}
			form rsvp
			{
				label placement = auto
			}
			form user_profile
			{
				label placement = auto
			}
		}
		customize
		{
			layout = slidingpane
			font = "default"
			style = "3"
			color options
			{
				color = yellow
			}
			logo
			{
				preference = "none"
			}
		}
	}
	translation
{
{"Language_Settings":{"LANGAGUE_WITH_LOGIN":"browser"}}
}
}
